set confirm_close no
set confirm_exit no



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size 14
font_family "JetBrainsMono Nerd Font"
confirm_os_window_close 2
